# OM

./: OMNext.sln  Resource1.resx  package-lock.json  package.json
OMNext/: OMNext.csproj  Program.cs  ReadME.txt  Startup.cs
OMNext/Controllers/: AdministratorsController.cs  ChatAndDataController.cs  FlightDirectorsController.cs  HomeController.cs  TeamsController.cs
OMNext/Data/: DbInitializer.cs  OM2018Context.cs
OMNext/Helpers/: Helper.cs  SessionExtensions.cs  TempDataExtensions.cs
OMNext/Hubs/: ChatHub.cs
OMNext/Migrations/: 20211204051212_InitialCreate.Designer.cs  20211204051212_InitialCreate.cs  20220123025853_InitialMigration.Designer.cs  20220123025853_InitialMigration.cs  20230413023753_InitialCreate.Designer.cs  20230413023753_InitialCreate.cs  OM2018ContextModelSnapshot.cs
OMNext/Models/: Administrator.cs  CLCCenter.cs  Chat.cs  Connection.cs  DataDrive.cs  DataDriveData.cs  ErrorViewModel.cs  HurricaneData.cs  MedCommData.cs  RunningMission.cs  Script.cs  Team.cs  VolcanoData.cs
OMNext/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OMNext/Properties/PublishProfiles/: FolderProfile.pubxml
OMNext/ViewComponents/: Administrators.cs  CLCCenters.cs  DataDriveData.cs  DisplayCLCCentersList.cs  FDChat.cs  FDDataPush.cs  FDScripts.cs  TeamChat.cs  TeamDataDriveData.cs  Usage.cs
OMNext/Views/: _ViewImports.cshtml
OMNext/Views/Administrators/: AddAdministrator.cshtml  AddCLCCenter.cshtml  AddScript.cshtml  AdminLogin.cshtml  DeleteAdministrator.cshtml  DeleteCLCCenter.cshtml  DeleteScript.cshtml  DisplayCLCUsage.cshtml  EditAdministrator.cshtml  EditCLCCenter.cshtml  EditScript.cshtml  Index.cshtml
OMNext/Views/Administrators/Components/Administrators/: AdministratorsPage.cshtml
OMNext/Views/Administrators/Components/CLCCenters/: CLCCentersPage.cshtml
OMNext/Views/Administrators/Components/DisplayCLCCentersList/: GetCLCCenters.cshtml
OMNext/Views/Administrators/Components/FDScripts/: ScriptPage.cshtml
OMNext/Views/Administrators/Components/Usage/: CLCUsage.cshtml
OMNext/Views/FlightDirectors/: FDLogin.cshtml  FDRelog.cshtml  Index.cshtml
OMNext/Views/FlightDirectors/Components/FDChat/: Chat.cshtml
OMNext/Views/FlightDirectors/Components/FDDataPush/: DataPush.cshtml
OMNext/Views/FlightDirectors/Components/TeamDataDriveData/: TeamData.cshtml
OMNext/Views/Home/: Index.cshtml
OMNext/Views/Shared/: _AdminEditorFormPartial.cshtml  _CLCCenterEditorFormPartial.cshtml  _Layout.cshtml  _MedCommBulletin.cshtml  _ScriptEditorFormPartial.cshtml
OMNext/Views/Teams/: Communications.cshtml  Evacuation.cshtml  Hurricane.cshtml  MedComm.cshtml  TeamLogin.cshtml  Volcano.cshtml
OMNext/Views/Teams/Components/DataDriveData/: DataDriveData.cshtml
OMNext/wwwroot/App_Data/: altHurricaneData.xml  evacShelters.txt  medcommPostbrief.txt  rtHurricaneData.xml  rtVolcanoData.xml
OMNext/wwwroot/css/: site.css
(+2 files in other folders)
